* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

body {
  background-color: #15202b;
}

a {
  text-decoration: none;
  color: #fff;
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

a:active {
  color: #3f8ccb;
}

h1 {
  font-size: 35px;
}

h2 {
  color: #fff;
  font-size: 30px;
}

.header {
  color: #fff;
  height: 100vh;
  border-bottom: 1px solid #8899a6;
}

header {
  background-color: #192734;
  border-bottom: 1px solid #22303c;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  height: 60px;
}

#logo {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
}

ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul li {
  list-style: none;
}

ul li a {
  padding: 0.5em;
  color: #8899a6;
}

li a:hover {
  color: #fff;
}

.active {
  color: #fff;
}

#showcase {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: calc(100% - 61px);
  align-items: center;
}

.btn {
  display: block;
  background-color: #22303c;
  margin: 1rem;
  padding: 0.75em 1em;
  border-radius: 6px;
  border: 1px solid #8899a6;
  font-size: 20px;
  transition: all 0.5s ease;
}

.btn:hover {
  background-color: #15202b;
}

/* About me section */
#about-me {
  background-color: #22303c;
  border-bottom: 1px solid #8899a6;
}

.container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  width: 90%;
  padding: 30px;
}

.about-me-text p {
  color: #8899a6;
}

.about-me-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid #8899a6;
}

/* Projects Section */
#projects {
  background-color: #495c72;
}

#projects .container {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  background-color: #15202b;
  text-align: center;
  padding: 0.5rem;
  color: #fff;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 6px;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 0.5rem;
}

/* 
background:  15202b
card: 192734
hover: 22303c
primary text: fff
secondary text: 8899a6

*/

@media all and (min-width: 600px) {
  #projects .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
